# MyNetAvalonia

./: README.md
.github/workflows/: ci.yml  create_release.yml  publish_packages.yml
src/: Directory.build.props  MyNetAvalonia.ruleset  MyNetAvalonia.sln
src/MyNet.Avalonia/: MyNet.Avalonia.csproj  MyTheme.axaml  MyTheme.axaml.cs  ResourceLocator.cs
src/MyNet.Avalonia/Busy/: BusyService.cs  BusyServiceFactory.cs
src/MyNet.Avalonia/Commands/: AvaloniaCommandFactory.cs
src/MyNet.Avalonia/Controls/: CaptionButtons.cs  CustomDialogControl.cs  DialogControlBase.cs  DrawerControlBase.cs  ElasticWrapPanel.cs  ExtendedView.cs  ExtendedWindow.cs  NavigationMenu.cs  NavigationMenuItem.cs  OutlinedIcon.cs  OverflowStackPanel.cs  OverlayDialogHost.Dialog.cs  OverlayDialogHost.Drawer.cs  OverlayDialogHost.Shared.cs  OverlayDialogManager.cs  OverlayDialogOptions.cs  OverlayFeedbackElement.cs  PseudoClassName.cs  SimpleStackPanel.cs  TitleBar.cs  WindowResizer.cs
src/MyNet.Avalonia/Controls/Enums/: DialogButton.cs  DialogLayerChangeType.cs  DialogMode.cs  DialogResult.cs  HorizontalPosition.cs  IconSize.cs  Position.cs  ShadowDepth.cs  ThicknessDirection.cs  ThicknessSize.cs  VerticalPosition.cs
src/MyNet.Avalonia/Controls/EventArgs/: DialogLayerChangeEventArgs.cs  ResultEventArgs.cs
src/MyNet.Avalonia/Converters/: BrushConverter.cs  ColorConverter.cs  DateTimeToStringConverter.cs  StringConverter.cs
src/MyNet.Avalonia/Converters/Internal/: NavigationMenuMarginConverter.cs
src/MyNet.Avalonia/Extensions/: AvaloniaObjectExtensions.cs  AvaloniaPropertyExtensions.cs  ColorExtensions.cs  RoutedEventExtensions.cs
src/MyNet.Avalonia/MarkupExtensions/: AbstractGlobalizationExtension.cs  BrushExtension.cs  GlobalizationExtensionBase.cs  IconExtension.cs  ResourceExtension.cs  ThicknessExtension.cs  TranslationExtension.cs
src/MyNet.Avalonia/Parameters/: FocusAssist.cs  ShadowAssist.cs  ThemeAssist.cs
src/MyNet.Avalonia/Properties/: AssemblyInfo.cs
src/MyNet.Avalonia/Resources/: ColorResources.Designer.cs
src/MyNet.Avalonia/Schedulers/: AvaloniaScheduler.cs
src/MyNet.Avalonia/Services/: AppCommandsService.cs
src/MyNet.Avalonia/Shapes/: PureRectangle.cs
src/MyNet.Avalonia/Styles/: _index.axaml
src/MyNet.Avalonia/Styles/Custom/: ExtendedWindow.axaml  NavigationMenu.axaml  OutlinedIcon.axaml  SimpleStackPanel.axaml
src/MyNet.Avalonia/Styles/Default/: Border.axaml  Button.axaml  CaptionButtons.axaml  PathIcon.axaml  TextBlock.axaml  Tooltip.axaml
src/MyNet.Avalonia/Themes/: Base.axaml  Controls.axaml  Icons.axaml  _index.axaml
src/MyNet.Avalonia/Themes/Dark/: CaptionButtons.axaml  Palette.axaml  Palette.axaml.cs  _index.axaml
src/MyNet.Avalonia/Themes/Light/: CaptionButtons.axaml  Palette.axaml  Palette.axaml.cs  _index.axaml
src/MyNet.Avalonia/Theming/: ColorPair.cs  ThemeService.cs
src/tests/MyNet.Avalonia.TestApp/: App.axaml  App.axaml.cs  FodyWeavers.xml  MyNet.Avalonia.TestApp.csproj
src/tests/MyNet.Avalonia.TestApp.Android/: MainActivity.cs  MyNet.Avalonia.TestApp.Android.csproj
src/tests/MyNet.Avalonia.TestApp.Browser/: MyNet.Avalonia.TestApp.Browser.csproj  Program.cs
src/tests/MyNet.Avalonia.TestApp.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
src/tests/MyNet.Avalonia.TestApp.Browser/wwwroot/: index.html
src/tests/MyNet.Avalonia.TestApp.Desktop/: MyNet.Avalonia.TestApp.Desktop.csproj  Program.cs
src/tests/MyNet.Avalonia.TestApp.iOS/: AppDelegate.cs  Main.cs  MyNet.Avalonia.TestApp.iOS.csproj
src/tests/MyNet.Avalonia.TestApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/tests/MyNet.Avalonia.TestApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/tests/MyNet.Avalonia.TestApp/config/: NLog.config
