<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net9.0</TargetFrameworks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="MyNet.UI" Version="7.0.0" />
    <PackageReference Include="MyNet.Utilities" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyTheme.axaml.cs">
      <DependentUpon>MyTheme.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ColorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ColorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
