<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-ios;net9.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <BaseOutputPath>$(SolutionDir)..\build\$(MSBuildProjectName)</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Avalonia.TestApp\MyNet.Avalonia.TestApp.csproj" />
  </ItemGroup>
</Project>
